DATA_DIR=/tmp/onedata
NODE_ENV=DEV
SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_VERSION=0.1
DB_PASSWORD=pwd
DB_PORT=4406
DB_NAME=one-time-link-db
DB_TYPE=IN_MEMORY
DB_USER=one-time-link-user
DB_SSL=false
DB_TABLE_PREFIX=otl_

# Used to identify group, title, username
KP_GROUPS=GROUP,GROUPE,GRP
KP_TITLES=TITLE,TITRE,LIBELLE,DESCRIPTION
KP_USERNAMES=LOGIN,USERNAME,USER,UTILISATEUR
KP_PASSWORDS=PASSWORD,MOT DE PASSE,PASSE,PASS,PWD,MDP
